quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://leo-iot-db:5432/postgres
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=create


quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,opit tions,patch
quarkus.log.level=INFO

mqtt.protocol=tcp
mqtt.url=vm90.htl-leonding.ac.at
mqtt.port=1883
mqtt.username=student
mqtt.password=passme

%test.mqtt.url=localhost
%test.mqtt.port=1883
%test.mqtt.protocol=tcp
